Disabled:Past sell by date
Categories:Games
License:GPLv3
Web Site:https://code.google.com/p/mandelbrot
Source Code:https://code.google.com/p/mandelbrot/source
Issue Tracker:

Auto Name:Mandelbrot Map
Summary:Mandelbrot set (fractal) viewer
Description:
Mandelbrot set viewer that works in the style of a map viewer - i.e. scroll
around and zoom in/out. There is an option to use renderscript if the device
supports it which may get executed in the GPU if you are running Android 4.2.
.

Repo Type:git-svn
Repo:https://mandelbrot.googlecode.com/svn/trunk

Build:0.13,13
    commit=145
    subdir=mandelbrot
    init=rm -f build.xml
    prebuild=rm -f res/raw/*

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.13
Current Version Code:13
