Categories:Multimedia
License:GPLv3
Web Site:http://www.yaacc.de
Source Code:http://sourceforge.net/p/yaacc/code
Issue Tracker:http://sourceforge.net/p/yaacc/tickets
Changelog:https://sourceforge.net/p/yaacc/wiki/Releases
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=6KJGAW83TYRT6
FlattrID:1959151

Name:Yaacc
Auto Name:YAACC
Summary:UPNP Client and Server
Description:
Allows you to play media from UPNP/DLNA devices in your network on your android
device or any capable UPNP device in your network. It is also possible to start
an UPNP server on your device in order to play media from your device on any
UPNP renderer in your network.

Features:

* UPNP Server
* UPNP Client
* UPNP Controller
* Control multiple media receivers
* Multiple Receivers
* Allow download files to the device
* Implemented parts of UPnP Version 3 at once (sending synchronization information to the renderer)
.

Repo Type:git
Repo:git://git.code.sf.net/p/yaacc/code

Build:1.0,1
    commit=RELEASE-1.0
    subdir=main
    target=android-17

Build:1.1.2,4
    commit=RELEASE-1.1.2
    subdir=main
    target=android-17

Build:1.1.3.1,7
    commit=RELEASE-1.1.3.1
    subdir=main
    target=android-17

Build:1.1.4,8
    commit=RELEASE-1.1.4
    subdir=main
    target=android-19

Build:1.1.5,9
    commit=RELEASE-1.1.5
    subdir=yaacc
    gradle=yes

Build:1.1.6,10
    commit=RELEASE-1.1.6
    subdir=yaacc
    gradle=yes

Build:1.1.7,11
    disable=pre-release
    commit=1.1.7-SNAPSHOT

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1.7-SNAPSHOT
Current Version Code:11
