Categories:System
License:GPLv2+
Web Site:https://torchieapp.wordpress.com/
Source Code:https://github.com/anselm94/Torchie-Android
Issue Tracker:https://github.com/anselm94/Torchie-Android/issues
Donate:https://torchieapp.wordpress.com/donate/

Auto Name:Torchie
Summary:Access LED flashlight from the Volume buttons
Description:
Use the LED flash of the camera as a flashlight. Easy access this functionality
by pressing both volume buttons together. It works in screen on, lock screen and
screen off (when enabled from settings).
.

Repo Type:git
Repo:https://github.com/anselm94/Torchie-Android

Build:1.2.0,25
    commit=1.2.0
    subdir=app
    gradle=yes

Build:2.0,27
    commit=2.0
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.0
Current Version Code:27
