Categories:Games
License:LGPLv2.1
Web Site:
Source Code:https://code.google.com/archive/p/adosbox/source
Issue Tracker:

Auto Name:aDosBox
Summary:DOSBox x86 emulator port
Description:
DOSBox is a x86 emulator with Tandy/Hercules/CGA/EGA/VGA/SVGA graphics, sound
and DOS. It’s been designed to run old DOS games under platforms that don’t
support it.
.

Repo Type:git-svn
Repo:https://adosbox.googlecode.com/svn/trunk

Build:0.2.5,20500
    commit=115
    patch=format-security.patch,assembly.patch
    target=android-8
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.2.5
Current Version Code:20500
