Categories:Games
License:GPLv3
Web Site:http://sudowars.org
Source Code:https://github.com/sudowars/sudowars
Issue Tracker:https://github.com/sudowars/sudowars/issues

Auto Name:Sudowars
Summary:Multiplayer sudoku
Description:
Sudowars is a Sudoku app which enables you to play Sudoku in multiplayer mode
over Bluetooth against another person.

In addition to that there is also a trainings mode, where you can play alone. In
the trainings mode you can ask for assistance through the game.
.

Repo Type:git
Repo:https://github.com/sudowars/sudowars.git

Build:1.1,2
    commit=v1.1
    subdir=Sudowars
    rm=screenshots

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1
Current Version Code:2
