Categories:Science & Education
License:GPLv2
Author Name:Neil Roberts
Web Site:
Source Code:https://github.com/bpeel/catverbs
Issue Tracker:https://github.com/bpeel/catverbs/issues

Auto Name:Catverbs
Summary:Catalan verb conjugation
Description:
Catverbs can be used as a reference for the conjugation of most catalan verbs.
Its interface is in catalan as well.
.

Repo Type:git
Repo:https://github.com/bpeel/catverbs

Build:0.5,5
    commit=0.5
    target=android-14

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.5
Current Version Code:5
